spring.jpa.generate.ddl-auto=true
spring.datasource.url=jdbc:mysql://localhost:3306/appagricultura?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rafat036


server.port=8090